\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{amsmath}
\author{Pélé Oussoumanou}
\input{math_macro}
\title{Démonstration des formules trigonométrique pour la somme des angles}
\date{14 janvier 2020}
\begin{document}
%\maketitle
\newpage
\input{intro}
\section{Expression analytique d'une rotation}
\input{rotation}
\section{Démonstration des formules}
\input{demonstration}
\end{document}
